                                                                                                        
                   /$$   /$$  /$$$$$$  /$$$$$$$$       /$$   /$$ /$$$$$$$$ /$$$$$$$$ /$$$$$$$$ /$$       /$$$$$$ /$$   /$$
                  | $$$ | $$ /$$__  $$|__  $$__/      | $$$ | $$| $$_____/|__  $$__/| $$_____/| $$      |_  $$_/| $$  / $$
                  | $$$$| $$| $$  \ $$   | $$         | $$$$| $$| $$         | $$   | $$      | $$        | $$  |  $$/ $$/
                  | $$ $$ $$| $$  | $$   | $$         | $$ $$ $$| $$$$$      | $$   | $$$$$   | $$        | $$   \  $$$$/ 
                  | $$  $$$$| $$  | $$   | $$         | $$  $$$$| $$__/      | $$   | $$__/   | $$        | $$    >$$  $$ 
                  | $$\  $$$| $$  | $$   | $$         | $$\  $$$| $$         | $$   | $$      | $$        | $$   /$$/\  $$
                  | $$ \  $$|  $$$$$$/   | $$         | $$ \  $$| $$$$$$$$   | $$   | $$      | $$$$$$$$ /$$$$$$| $$  \ $$
                  |__/  \__/ \______/    |__/         |__/  \__/|________/   |__/   |__/      |________/|______/|__/  |__/

                                                                                                    
