123;Aman Kumar;#IN10320;RENT;69;1600.8;
123;Aman Kumar;#IN10303;BUY;-;290;
6969;Sam Singh;#IN10446;BUY;-;290;
1412;Ashok Kumar Sah;#IN10934;RENT;111;2575.2;
1412;Ashok Kumar Sah;#IN10993;RENT;34;788.8;
1412;Ashok Kumar Sah;#IN10147;RENT;23;533.6;
1;Sweta Sah;#IN10608;BUY;-;290;
1;Sweta Sah;#IN10709;RENT;6777;157226;
123;Aman Kumar;#IN10535;RENT;15;348;
0;;#IN10044;RENT;10;232;
12345;saloni kumari;#IN10841;BUY;-;290;
12345;saloni kumari;#IN10174;BUY;-;290;
123;Aman Kumar;#IN10916;RENT;57;1322.4;
123;Red Notice;#IN10332;RENT;45;1044;
101;Tenet;#IN10995;RENT;22;510.4;
56789;Venom: Let There Be Carnage;#IN10063;BUY;-;290;
0808;Army of the Dead;#IN10415;RENT;89;2064.8;
0808;Dune;#IN10490;BUY;-;290;
123;Dune;#IN10017;RENT;123;2853.6;
123;Without Remorse;#IN10700;RENT;23;533.6;
0808;Mortal Kombat;#IN10342;BUY;-;290;
